# L-V-S_MyNeuralNet

./: pom.xml
src/: ActivationFunction.java  CalculateFailure.java  GlobalEnum.java  GlobalManager.java  Helper.java  LayerProperty.java  LayerVisitor.java  Link.java  LossFunction.java  MainClass.java  Node.java  ReLU.java  Sigmoid.java  Trainer.java
src/functions/activation/: ActivationFunction.java  ArcTan.java  Gaussian.java  LeakyReLU.java  ReLU.java  Sigmoid.java  SoftPlus.java  Softsign.java  TanH.java
src/functions/loss/: CalculateFailure.java  CountMisses.java  LossFunction.java
src/globals/: GlobalEnum.java  GlobalManager.java  Helper.java  Trainer.java
src/net/: LayerProperty.java  LayerVisitor.java  Link.java  Node.java
